# kafka

./: Kafka.sln
ConsumerApp/: Program.cs
ProducerApp/: ProducerApp.csproj  Program.cs
PublisherApi/: IWeaderDataPublisher.cs  Program.cs  PublisherApi.csproj  WeaderDataPublisher.cs  WeatherForecast.cs  appsettings.Development.json
PublisherApi/Controllers/: FaultyController.cs  WeatherForecastController.cs
PublisherApi/Properties/: launchSettings.json
ShartedLib/: ConfigValues.cs  IWeatherForecastService.cs  Weather.cs  WeatherForecast.cs  WeatherForecastService.cs
StreamConsumerApp/: Program.cs  StreamConsumerApp.csproj
